﻿<Window x:Class="MultiDataTrigger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiDataTrigger"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="style_button_1" TargetType="Button">
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ElementName=ckCheck2, Path=IsChecked}" Value="False"/>
                        <Condition Binding="{Binding ElementName=ckCheck3, Path=IsChecked}" Value="False"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="IsEnabled" Value="False"/>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ElementName=edFName, Path=Text}" Value=""/>
                        <Condition Binding="{Binding ElementName=edLName, Path=Text}" Value=""/>
                        <Condition Binding="{Binding ElementName=edPhone, Path=Text}" Value=""/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="IsEnabled" Value="False"/>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="style_button_2" TargetType="Button">
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ElementName=ckCheck1, Path=IsChecked}" Value="True"/>
                        <Condition Binding="{Binding ElementName=ckFlag12, Path=IsChecked}" Value="True"/>
                        <Condition Binding="{Binding ElementName=ckFlag13, Path=IsChecked}" Value="True"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Background" Value="Blue"/>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ElementName=edFName, Path=Text}" Value=""/>
                        <Condition Binding="{Binding ElementName=edLName, Path=Text}" Value=""/>
                        <Condition Binding="{Binding ElementName=edPhone, Path=Text}" Value=""/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="IsEnabled" Value="False"/>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel>
        <CheckBox x:Name="ckCheck2" Content="Check One"/>
        <CheckBox x:Name="ckCheck3" Content="Check Two"/>
        <Button Content="Button 1" Style="{StaticResource style_button_1}"/>
        <TextBlock x:Name="edFName" Text=""/>
        <TextBlock x:Name="edLName" Text=""/>
        <TextBlock x:Name="edPhone" Text="00000"/>
        <Button Content="Button 2" Style="{StaticResource style_button_2}"  />
    </StackPanel>
</Window>

