﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assetc\1.png" />
    <None Remove="Assetc\1612669094_50-p-zelenii-treugolnik-na-prozrachnom-fone-60.png" />
    <None Remove="Assetc\1614572167_33-p-treugolnik-na-belom-fone-37.jpg" />
    <None Remove="Assetc\181245.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assetc\1.png" />
    <Resource Include="Assetc\1612669094_50-p-zelenii-treugolnik-na-prozrachnom-fone-60.png" />
    <Resource Include="Assetc\1614572167_33-p-treugolnik-na-belom-fone-37.jpg" />
    <Resource Include="Assetc\181245.jpg" />
  </ItemGroup>

</Project>